{
  "name": "robotjs",
  "version": "0.6.0",
  "description": "Node.js Desktop Automation.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "node test.js",
    "build": "node-gyp configure &&node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "binary": {
    "module_name": "robotjs",
    "module_path": "./build/Release/",
    "package_name": "{module_name}-v{version}-napi-v{napi-build-version}-${platform}-${arch}.tar.gz",
    "host": "https://github.com",
    "remote_path": "/ftyszyx/robotjs/releases/download/v{version}",
    "napi_versions": [
      8
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octalmage/robotjs.git"
  },
  "keywords": [],
  "author": "Jason Stallings",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/octalmage/robotjs/issues"
  },
  "homepage": "https://github.com/octalmage/robotjs",
  "dependencies": {
    "node-addon-api": "*"
  }
}
